﻿// <auto-generated />
using System;
using KyoukaBot.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KyoukaBot.Migrations
{
    [DbContext(typeof(KyoukaBotDBContext))]
    [Migration("20210928071617_UseMariaDBTextInsteadOfVarCharForPostText")]
    partial class UseMariaDBTextInsteadOfVarCharForPostText
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.10");

            modelBuilder.Entity("KyoukaBot.Database.ChanPost", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Board")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<string>("ImageExtension")
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<ulong>("ImageID")
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong>("PostNumber")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("PostText")
                        .HasColumnType("text");

                    b.Property<DateTime>("PostTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("ThreadNumber")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("varchar(32)");

                    b.HasKey("ID");

                    b.ToTable("ChanPosts");
                });
#pragma warning restore 612, 618
        }
    }
}
